snippet struct "A struct"
	type ${1:Name} struct {
		${2:field} ${3:type}
	}

snippet gofunc "go func(){}()"
	go func(){
		$0
	}()

snippet rer If err != nil return err 
	if err != nil {
		return ${1:err}
	}$0

snippet rer1 If err != nil return err and 1 nil value
	if err != nil {
		return nil, ${1:err}
	}$0

snippet rer2 If err != nil return err and 2 nil value
	if err != nil {
		return nil, nil, ${1:err}
	}$0

snippet rer3 If err != nil return err and 3 nil value
	if err != nil {
		return nil, nil, nil, ${1:err}
	}$0

snippet frer If err != nil return err 
	if err != nil {
		return fmt.Errorf("$1", err)
	}$0

snippet frer1 If err != nil return err and 1 nil value
	if err != nil {
		return nil, fmt.Errorf("$1", err)
	}$0

snippet frer2 If err != nil return err and 2 nil value
	if err != nil {
		return nil, nil, fmt.Errorf("$1", err)
	}$0

snippet frer3 If err != nil return err and 3 nil value
	if err != nil {
		return nil, nil, nil, fmt.Errorf("$1", err)
	}$0
