/*****----- Global Properties -----*****/
* {
    font:                        "MesloLGM Nerd Font 10";
    background:                  #131D1F;
    background-alt:              #183A43;
    foreground:                  #FFFFFF;
    selected:                    #649094;
    active:                      #E9CC9D;
    urgent:                      #FEA861;

    rosewater: #f2d5cf;
    flamingo: #eebebe;
    pink: #f4b8e4;
    mauve: #ca9ee6;
    red: #e78284;
    maroon: #ea999c;
    peach: #ef9f76;
    yellow: #e5c890;
    green: #a6d189;
    teal: #81c8be;
    sky: #99d1db;
    sapphire: #85c1dc;
    blue: #8caaee;
    lavender: #babbf1;
    text: #c6d0f5;
    subtext1: #b5bfe2;
    subtext0: #a5adce;
    overlay2: #949cbb;
    overlay1: #838ba7;
    overlay0: #737994;
    surface2: #626880;
    surface1: #51576d;
    surface0: #414559;
    base: #303446;
    mantle: #292c3c;
    crust: #232634;

    baseAlpha: #303446aa;
}

/*****----- Main Window -----*****/
window {
    /* properties for window widget */
    transparency:                "real";
    location:                    center;
    anchor:                      center;
    fullscreen:                  false;
    width:                       1000px;
    x-offset:                    0px;
    y-offset:                    0px;

    /* properties for all widgets */
    enabled:                     true;
    border-radius:               15px;
    cursor:                      "default";
    background-color:            @baseAlpha;
}

/*****----- Main Box -----*****/
mainbox {
    enabled:                     true;
    spacing:                     0px;
    background-color:            transparent;
    orientation:                 horizontal;
    children:                    [ "imagebox", "listbox" ];
}

imagebox {
    padding:                     20px;
    background-color:            transparent;
    background-image:            url("./splash-images/spacegirl.jpg", height);
    orientation:                 vertical;
    children:                    [ "inputbar", "dummy", "mode-switcher" ];
}

listbox {
    spacing:                     20px;
    padding:                     20px;
    background-color:            transparent;
    orientation:                 vertical;
    children:                    [ "message", "listview" ];
}

dummy {
    background-color:            transparent;
}

/*****----- Inputbar -----*****/
inputbar {
    enabled:                     true;
    spacing:                     10px;
    padding:                     15px;
    border-radius:               10px;
    background-color:            @overlay0;
    text-color:                  @text;
    children:                    [ "textbox-prompt-colon", "entry" ];
}
textbox-prompt-colon {
    enabled:                     true;
    expand:                      false;
    str:                         "";
    background-color:            inherit;
    text-color:                  inherit;
}
entry {
    enabled:                     true;
    background-color:            inherit;
    text-color:                  inherit;
    cursor:                      text;
    placeholder:                 "Search";
    placeholder-color:           inherit;
}

/*****----- Mode Switcher -----*****/
mode-switcher{
    enabled:                     true;
    spacing:                     20px;
    background-color:            transparent;
    text-color:                  @text;
}
button {
    padding:                     15px;
    border-radius:               10px;
    background-color:            @overlay0;
    text-color:                  inherit;
    cursor:                      pointer;
}
button selected {
    background-color:            @teal;
    text-color:                  @crust;
}

/*****----- Listview -----*****/
listview {
    enabled:                     true;
    columns:                     1;
    lines:                       8;
    cycle:                       true;
    dynamic:                     true;
    scrollbar:                   false;
    layout:                      vertical;
    reverse:                     false;
    fixed-height:                true;
    fixed-columns:               true;
    
    spacing:                     10px;
    background-color:            transparent;
    text-color:                  @text;
    cursor:                      "default";
}

/*****----- Elements -----*****/
element {
    enabled:                     true;
    spacing:                     15px;
    padding:                     8px;
    border-radius:               10px;
    background-color:            transparent;
    text-color:                  @text;
    cursor:                      pointer;
}
element normal.normal {
    background-color:            inherit;
    text-color:                  inherit;
}
element normal.urgent {
    background-color:            @urgent;
    text-color:                  @text;
}
element normal.active {
    background-color:            @active;
    text-color:                  @text;
}
element selected.normal {
    background-color:            @teal;
    text-color:                  @crust;
}
element selected.urgent {
    background-color:            @urgent;
    text-color:                  @text;
}
element selected.active {
    background-color:            @urgent;
    text-color:                  @text;
}
element-icon {
    background-color:            transparent;
    text-color:                  inherit;
    size:                        32px;
    cursor:                      inherit;
}
element-text {
    background-color:            transparent;
    text-color:                  inherit;
    cursor:                      inherit;
    vertical-align:              0.5;
    horizontal-align:            0.0;
}

/*****----- Message -----*****/
message {
    background-color:            transparent;
}
textbox {
    padding:                     15px;
    border-radius:               10px;
    background-color:            @overlay0;
    text-color:                  @text;
    vertical-align:              0.5;
    horizontal-align:            0.0;
}
error-message {
    padding:                     15px;
    border-radius:               20px;
    background-color:            @surface0;
    text-color:                  @text;
}
